<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>

<style>
    body{
        font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    }

a:visited{
color:rgba(0, 0, 0, 0.637);
font-size: 10pt;
text-decoration: none;
}
a:link{
    color:rgba(0, 0, 0, 0.603);
font-size: 10pt;
text-decoration: none;
}
a:hover{
    color:black;
font-size: 10pt;
text-decoration: none;
}

.divToFix {z-index: 1;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white;
      padding: 10px;
      text-align: center;
}

.div1{
    margin-left: 100px;
    margin-right: 10px;  
}

.div2{
    margin-left: 10px;
    margin-right: 10px;  
}
.div3{
    width: 100%;
    height: 100%;
    padding-bottom: 10px;
    background-color:white;
    text-align: center;
}
.div4{position: relative;
    width: 100%;
    height:100%;
}
.div5{position: relative;
    width: 100%;
    height: 100%;
    padding-top: 10px;
   
}
.div6{position: relative;
    width: 100%;
    height: 100%;
    padding-top: 10px;
    text-align: center;
}
.button1{
    position: absolute;
    z-index: 0;
    top:88%;
   left: 570px;
   background-color: white;
   border-radius: 980px;
        border-width: 1px;
        border-color: #06c;
        color: #06c;
        padding: 13px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
}
.button1:hover{
    background-color:  #06c;
        color: white;
        border: 1px solid #ccc;
}

.button2{position: absolute;
    z-index: 0;
    top:28%;
   left: 632px;
    text-align: center;
    border-radius: 980px;
    color: #06c;
    border-color: #06c;
    border-style: solid;
    border-width: 1px;
    min-width: 50px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 13px;
    padding-bottom: 13px;
    margin-left: 10px;
    cursor: pointer;
}

.button2:hover{
    background-color:  #06c;
        color: white;
        border: 1px solid #06c;
}

.button1:hover{
    background-color:  #06c;
        color: white;
        border: 1px solid #ccc;
}

.button3{position: absolute;
    z-index: 0;
    top:28%;
   left: 488px;
    text-align: center;
    border-radius: 980px;
    background-color:  rgb(0, 92, 204);
    color: white;
    border-color: #06c;
    border-style: solid;
    border-width: 1px;
    min-width: 50px;
    padding-left: 28px;
    padding-right: 28px;
    padding-top: 13px;
    padding-bottom: 13px;
    margin-left: 10px;
    cursor: pointer;}

.button3:hover{
    background-color:  rgba(0, 102, 204, 0.911);
        color: white;
        border: 1px solid #06c;
}

.img1{
    float: left;
}

.img2{
    width: 30%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: rollimg2 12s infinite linear;
    float: left;
}

</style>

</head>
<body>
  <div class="divToFix">
    <a class="div1" href="https://www.apple.com/us/shop/goto/store" >Store</a>
  
    <a class="div2" href="https://www.apple.com/mac/">Mac</a>
    <a class="div2" href="https://www.apple.com/ipad/">iPad</a>
    <a class="div2" href="https://www.apple.com/iphone/">iPhone</a>
    <a class="div2" href="https://www.apple.com/watch/">Watch</a>
    <a class="div2" href="https://www.apple.com/apple-vision-pro/">Vision</a>
    <a class="div2" href="https://www.apple.com/airpods/">AirPods</a>
    <a class="div2" href="https://www.apple.com/tv-home/">TV&Home</a>
    <a class="div2" href="https://www.apple.com/entertainment/">Entertainment</a>
    <a class="div2" href="https://www.apple.com/us/shop/goto/buy_accessories">Accessories</a>
    <a href="https://support.apple.com/?cid=gn-ols-home-hp-tab">Support</a>&nbsp;&nbsp;&nbsp;
    <input type="text" placeholder="Search Apple.com"  ><input type="button" value="select">
  </div>  <br>
  <div class="div3">
  <a   href="https://www.apple.com/us/shop/goto/educationlanding">
 
        <img width="100%" height="100%" src="./images/a1.png"  >
       <a href="https://www.apple.com/us/shop/goto/educationlanding">
         <button class="button1">shop</button></a>
  </a></div>
  <div  class="div4">
  <a href="https://www.apple.com/macbook-air/">   
    <img width="100%" height="100%" src="./images/a2.png" alt="">
    <a href="https://www.apple.com/macbook-air/">
    <button class="button3" >Learn more</button></a>
    <a  href="https://www.apple.com/us/shop/goto/buy_mac/macbook_air">
        <button class="button2">Buy</button></a></a></div>
<div class="div5">
    <a href="https://www.apple.com/apple-intelligence/">
    <img class="img1" width="50%" height="50%" src="./images/a3.png" alt=""></a>
    <a href="https://www.apple.com/apple-vision-pro/">
    <img class="img1" width="50%" height="50%" src="./images/a4.png" alt=""></a>
</div>
<div class="div6">
    <a href="https://apps.apple.com/us/app/hello-kitty-island-adventure/id1553505132?itscg=10000&itsct=aa-apl_hp-play_now--240326">
        <img class="img2" src="./images/a5.png" alt="">
    </a>
    <a href="">
        <img class="img2" src="./images/a6.png" alt="">
    </a>
    <a href="">
        <img class="img2" src="./images/a7.png" alt="">
    </a>
    <a href="">
        <img class="img2" src="./images/a8.png" alt="">
    </a>
</div>
</body>
</html>